NAME                                               STATUS   ROLES    AGE     VERSION
ip-172-20-34-95.ap-northeast-2.compute.internal    Ready    node     3h52m   v1.12.1
ip-172-20-36-96.ap-northeast-2.compute.internal    Ready    node     3h52m   v1.12.1
ip-172-20-37-112.ap-northeast-2.compute.internal   Ready    node     3h52m   v1.12.1
ip-172-20-40-116.ap-northeast-2.compute.internal   Ready    node     3h52m   v1.12.1
ip-172-20-41-100.ap-northeast-2.compute.internal   Ready    node     3h52m   v1.12.1
ip-172-20-44-20.ap-northeast-2.compute.internal    Ready    node     3h52m   v1.12.1
ip-172-20-45-250.ap-northeast-2.compute.internal   Ready    master   3h53m   v1.12.1
ip-172-20-47-83.ap-northeast-2.compute.internal    Ready    node     3h52m   v1.12.1
ip-172-20-48-172.ap-northeast-2.compute.internal   Ready    node     3h52m   v1.12.1
ip-172-20-53-18.ap-northeast-2.compute.internal    Ready    node     3h52m   v1.12.1
ip-172-20-55-182.ap-northeast-2.compute.internal   Ready    node     3h52m   v1.12.1
ip-172-20-55-255.ap-northeast-2.compute.internal   Ready    node     3h52m   v1.12.1
ip-172-20-62-181.ap-northeast-2.compute.internal   Ready    node     3h52m   v1.12.1
